{
  "id": "smdg-jira-fetcher",
  "version": "1.3.0",
  "displayName": "Jira Ticket Fetcher",
  "description": "Reads a Jira ticket via browser or Jira MCP, extracts environment/credentials/repro-steps/attachments, and saves evidence to disk. Use when the user provides a Jira ticket link.",
  "kind": "agent",
  "dependsOn": ["smdg-playwright-browsers", "smdg-jira-mcp"],
  "renamedFrom": ["ticket-investigator"],
  "components": {
    "agentFiles": ["agent.md"]
  },
  "usageFile": "USAGE.md"
}
